<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="serif-monospace"
        android:text="@string/label_tic_tac_toe"
        android:textColor="@color/white"
        android:textSize="@dimen/header_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGame"
        app:layout_constraintBottom_toTopOf="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">


        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="0"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toTopOf="@+id/tv3"
            app:layout_constraintEnd_toStartOf="@id/tv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toTopOf="@+id/tv4"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintStart_toEndOf="@id/tv0"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="2"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toTopOf="@+id/tv5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="3"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toTopOf="@+id/tv6"
            app:layout_constraintEnd_toStartOf="@id/tv4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv0"
            tools:text="test" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="4"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toTopOf="@+id/tv7"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintStart_toEndOf="@id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            tools:text="test" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="5"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toTopOf="@+id/tv8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv4"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            tools:text="test" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="6"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv5"
            tools:text="test" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="7"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv8"
            app:layout_constraintStart_toEndOf="@id/tv6"
            app:layout_constraintTop_toBottomOf="@+id/tv4"
            tools:text="test" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="8"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv7"
            app:layout_constraintTop_toBottomOf="@+id/tv5"
            tools:text="test" />


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv0" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />


        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        tools:text="Status"
        android:textSize="@dimen/dimen_status"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="@dimen/dimen_status"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

